# easyshop

./: Dockerfile  README.md  docker-compose-dev.yml  docker-compose-env-online.yml  docker-compose-online.yml  docker-compose-service-dev.yml  docker-compose.yml  pom.xml
cloud-guli-member/: pom.xml
cloud-guli-member/src/main/java/com/pika/: MemberMain2000.java
cloud-guli-member/src/main/java/com/pika/controller/: MemberTestController.java
cloud-guli-member/src/main/java/com/pika/feign/: YhqService.java
cloud-guli-member/src/main/java/com/pika/gstore/member/config/: FeignConfig.java  MemberWebConfig.java  SpringSessionConfig.java  ViewResolverConfig.java
cloud-guli-member/src/main/java/com/pika/gstore/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java  UserLoginRegistryController.java
cloud-guli-member/src/main/java/com/pika/gstore/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
cloud-guli-member/src/main/java/com/pika/gstore/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
cloud-guli-member/src/main/java/com/pika/gstore/member/exception/: PhoneExistException.java  UsernameExistException.java
cloud-guli-member/src/main/java/com/pika/gstore/member/feign/: CouponService.java  OrderFeignService.java
cloud-guli-member/src/main/java/com/pika/gstore/member/interceptor/: LoginInterceptor.java
cloud-guli-member/src/main/java/com/pika/gstore/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
cloud-guli-member/src/main/java/com/pika/gstore/member/vo/: UserRegistryReqVo.java
cloud-guli-member/src/main/java/com/pika/gstore/member/web/: MemberOrderController.java
cloud-guli-member/src/main/resources/: application.yml  bootstrap.yml
cloud-guli-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
cloud-guli-member/src/main/resources/templates/: orderList.html
cloud-guli-member/src/test/java/com/pika/: CommonTest.java  MemberTest.java
cloud-guli-product/: pom.xml
cloud-guli-product/src/main/java/com/pika/gstore/: ProductMain5000.java
cloud-guli-product/src/main/java/com/pika/gstore/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  (+7 more)
cloud-guli-product/src/main/resources/: application.yml  bootstrap.yml
cloud-guli-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
cloud-guli-product/src/main/resources/templates/: index.html  item.html
cloud-guli-product/src/test/java/com/pika/gstore/: OptionalTest.java  ProductMain5000Tests.java
cloud-guli-third-service/: README.MD  pom.xml
cloud-guli-third-service/src/main/java/com/pika/gstore/third/: ThirdServiceMain7000.java
cloud-guli-third-service/src/main/resources/: bootstrap.yml
cloud-guli-third-service/src/test/java/com/pika/gstore/third/: ThirdServiceTest.java
cloud-test/: pom.xml
cloud-test/src/main/java/com/pika/: Main.java  TestMain.java
cloud-test/src/main/java/com/pika/annotation/: Login.java
cloud-test/src/main/java/com/pika/aspect/: LoginAspect.java
cloud-test/src/main/java/com/pika/controller/: AdviceTestController.java  SendEmailController.java  TestController.java
cloud-test/src/main/java/com/pika/filter/: TestWebFilter.java
cloud-test/src/main/java/com/pika/intercepter/: TestInterceptor.java
cloud-test/src/main/java/com/pika/pojo/: Book.java  User.java
cloud-test/src/main/resources/: application.yml  mail.setting
cloud-test/src/test/java/com/pika/: CompletableTest.java  ExtendsTest.java  JsonTest.java  MyTest.java  R.java  R1.java  ReduceTest.java  SkuInfoVo.java  StaticTest.java  StreamTest.java  StringTest.java  Test.java  TestMainTest.java  ThreadTest.java  VarTest.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/pika/: GulimallCommonApplication.java
gulimall-common/src/main/resources/: ValidationMessages.properties
unionpay-spring-boot-starter/: pom.xml
unionpay-spring-boot-starter/src/main/java/com/pika/config/: UnionPayAutoConfiguration.java
unionpay-spring-boot-starter/src/main/java/com/pika/properties/: SDKConfigProperties.java
unionpay-spring-boot-starter/src/main/java/com/pika/utils/: UnionPayTemplate.java
unionpay-spring-boot-starter/src/main/java/com/pika/vo/: UnionPayVo.java
unionpay-spring-boot-starter/src/main/java/com/unionpay/acp/sdk/: Acp6Service.java  AcpService.java  CertUtil.java  DemoBase.java  HttpsUtil.java  QrcService.java  SDKConstants.java  SDKUtil.java  SecureUtil.java
unionpay-spring-boot-starter/src/test/java/com/unionpay/: CommonTest.java  UnionpayApplicationTests.java
笔记/: zero.md
(+616 files in other folders)
